# RusichHackathon

./: README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/com/example/hackatonmpc/: HackatonMpcApplication.java
backend/src/main/java/com/example/hackatonmpc/Config/: AppConfig.java
backend/src/main/java/com/example/hackatonmpc/Controller/: AdminController.java  UserController.java
backend/src/main/java/com/example/hackatonmpc/DTO/: LoginDTO.java  LoginData.java  RegisterAdminDTO.java  RegisterDTO.java
backend/src/main/java/com/example/hackatonmpc/Entity/: AdminEntity.java  LegendEntity.java  UserEntity.java
backend/src/main/java/com/example/hackatonmpc/Repository/: AdminRepository.java  UserRepository.java
backend/src/main/java/com/example/hackatonmpc/Service/AdminService/: AdminLoginService.java  AdminRegisterService.java  AdminServiceDB.java  DefaultTokenAdminService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/hackatonmpc/: HackatonMpcApplicationTests.java
frontend/: build.gradle.kts
frontend/src/commonMain/kotlin/org/company/app/: App.kt
frontend/src/jsMain/resources/: index.html
frontend/src/main/kotlin/: Main.kt
frontend/src/main/resources/: application.conf
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/: ExampleDTO.kt
src/main/java/com/example/hackatonmpc/Entity/: UserEntity.java
src/test/java/com/example/hackatonmpc/: HackatonMpcApplicationTests.java
(+3 files in other folders)
